<!doctype html>
<html>
    <head>
        <title>Electro Mart</title>
    </head>
    <body>
        <header>
            <h1>Electro Mart</h1>
            <link rel="stylesheet" href="basic.css">
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Offers</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class="real">
            <h2>Latest Electronics at Best Prices</h2>
            <p>Smartphones,Laptops,TVs & Accessories</p>
        </section>
        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-card">
                    <img src="mobiles.jpg" height="150" width="100">
                    <h3>Samsung Galaxy S24</h3>
                    <p>1,60,000</p>
                </div>
                <div class="product-card">
                    <img src="laptop.jpg" height="150" width="150">
                    <h3>Macbook Pro</h3>
                    <p>2,00,000</p>
                </div>
                <div class="product-card">
                    <img src="tv.jpg" height="150" width="150">
                    <h3>Smart Tv</h3>
                    <p>90,000</p>
                </div>
                <div class="product-card">
                    <img src="bluetooth.jpg" height="150" width="150">
                    <h3>Bluetooth</h3>
                    <p>1,000</p>
                </div>
                <div class="product-card">
                    <img src="watch.jpg" height="150" width="150">
                    <h3>Smart Watch</h3>
                    <p>1,500</p>
                </div>
            </div>
            
        </section>
        <footer>
            <p>Thank you for visiting</p>
        </footer>
        
    </body>
</html>